# 3ds-android-sdk

./: README.md  settings.gradle
app/: build.gradle
mysdk/: build.gradle
mysdk/src/androidTest/java/com/iainuk/mysdk/: ExampleInstrumentedTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/iainuk/mysdk/: AuthenticationRequestParameters.java  B64Utils.java  ChallengeParameters.java  ChallengeStatusReceiver.java  CompletionEvent.java  ConfigParameters.java  ErrorMessage.java  ProtocolErrorEvent.java  RuntimeErrorEvent.java  Utils.java  Warning.java
mysdk/src/main/java/com/iainuk/mysdk/crypto/: JWE.java  JWEEncrypter.java
mysdk/src/main/java/com/iainuk/mysdk/customization/: ButtonCustomization.java  Customization.java  LabelCustomization.java  TextBoxCustomization.java  ToolbarCustomization.java  UiCustomization.java
mysdk/src/main/java/com/iainuk/mysdk/device/: BluetoothParamCollector.java  BuildParamCollector.java  BuildVersionParamCollector.java  CommonParamCollector.java  DPNAEnum.java  DeviceDataCollector.java  DeviceInfoCollector.java  DisplayMetricParamCollector.java  GlobalSettingsParamCollector.java  PackageParamCollector.java  ParamAccumulator.java  ParamCollector.java  SecureSettingsParamCollector.java  SystemSettingsParamCollector.java  TelephonyParamCollector.java  WifiParamCollector.java
mysdk/src/main/java/com/iainuk/mysdk/exception/: InvalidInputException.java  SDKAlreadyInitializedException.java  SDKNotInitializedException.java  SDKRuntimeException.java
mysdk/src/main/res/layout/: activity_challenge.xml
(+13 files in other folders)
